<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css')}}">
    <title>Diabetes-Prediction</title>
</head>
<body>
    <div class="title">
        <h1 style="text-align: center;">Diabetes Prediction And Classification</h1>
    </div>
    <br>
    <form id="prediction-form" class="" action="/predict" method="post">
        <div class="grid-full card mb-4 rounded-3 shadow-sm">
            <div class="grid-container">
                <div class="grid-element" id="element1">
                    <input class="form-control" type="float" name="age" placeholder="Age">
                </div>
                <div class="grid-element" id="element2">
                    <input class="form-control" type="number" name="hypertension" placeholder="Hypertension">
                </div>
                <div class="grid-element" id="element3">
                    <input class="form-control" type="number" name="heart_disease" placeholder="Heart Disease" min="0" max="1" step="1">
                </div>        
                <div class="grid-element" id="element4">
                    <input class="form-control" type="float" name="bmi" placeholder="BMI">
                </div>
                <div class="grid-element" id="element5">
                    <input class="form-control" type="float" name="HbA1c_level" placeholder="Hemoglobin level">
                </div>
                <div class="grid-element" id="element6">
                    <input class="form-control" type="number" name="blood_glucose_level" placeholder="Blood Glucose Level">
                </div>
                <div class="grid-element" id="element7">
                    <select class="form-control" name="gender" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option value="2">MALE</option>
                        <option value="1">FEMALE</option>
                        <option value="3">OTHERS</option>
                    </select>
                </div>       
                <div class="grid-element" id="element8">
                    <select class="form-control" name="smoking_history" required>
                        <option value="" disabled selected>Select Smoking History</option>
                        <option value="4">Never</option>
                        <option value="0">No Info</option>
                        <option value="1">Current</option>
                        <option value="3">Former</option>
                        <option value="2">Ever</option>
                        <option value="5">Not Current</option>
                    </select>
                </div>        
            </div>
            <button id="predict-btn" type="submit" class="btn btn-primary">Predict</button>
        </div>
    </form>
    
    <div id="prediction-result"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        document.getElementById('prediction-form').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent the default form submission
    
            // Get form data
            const formData = new FormData(this);
    
            // Make a POST request to the server
            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                // Display the prediction result
                document.getElementById('prediction-result').innerText = data;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
